public/hawk-rabbit-combo.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>populations.js</title>
        <link rel="stylesheet" href="css/vendor.css">
        <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">google.load("visualization", "1", {packages:["corechart"]});</script>
        <script src="js/vendor.js"></script>
        <script src="js/app.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.2/d3.min.js"></script>
    <!-- model files here-->
        <script src="species/white-brown-rabbits.js"></script>
        <script src="species/hawks.js"></script>
        <script src="species/biologica/rabbits.js"></script>
        <script src="environments/snow.js"></script>
        <script src="environments/combo.js"></script>
        <script src="models/hawk-rabbit-combo.js"></script>
  </head>
  <body>
    <div id="color-controls" hidden>% Brown:
      <input id="starting-brown" value="50">% White:
      <input id="starting-white" value="50">
    </div>
    <div id="genome-controls" hidden>% BB:
      <input id="starting-BB" value="25">% Bb:
      <input id="starting-Bb" value="25">% bb:
      <input id="starting-bb" value="50">
    </div>
    <div id="environment"></div>
    <div id="env-controls">
      <div id="switch-controls" hidden>
        <button id="switch-env">Switch Environments</button>
      </div>
      <div id="overlay-controls">
        <input id="view-sex-check" type="checkbox">Show males and females<img src="images/overlays/male-female-stack.png" class="overlay-icon">
        <input id="view-hetero-check" type="checkbox">Show heterozygotes<img src="images/overlays/heterozygous-icon.png" class="overlay-icon">
      </div>
    </div>
    <div id="graph-controls">
      <button id="graph-colors">Graph fur colors</button>
      <button id="graph-genotypes">Graph genotypes</button>
      <button id="graph-alleles">Graph alleles</button>
    </div>
    <div id="graphs"></div>
  </body>
</html>

interactives/hawk-rabbit-combo.jade
include includes/_helpers
doctype html
html
  head
    include includes/shared-headers
    include includes/shared-css
    include includes/shared-js
    include includes/shared-graph

    // model files here
    +script(src="species/fast-plants-roots.js")
    +script(src="species/white-brown-rabbits.js")
    +script(src="species/hawks.js")
    +script(src="species/biologica/rabbits.js")
    +script(src="environments/snow.js")
    +script(src="environments/combo.js")
    +script(src="models/hawk-rabbit-combo.js")

  body
    #color-controls(hidden=true)
      % Brown:
      input#starting-brown(value="50")
      % White:
      input#starting-white(value="50")
    #genome-controls(hidden=true)
      % BB:
      input#starting-BB(value="25")
      % Bb:
      input#starting-Bb(value="25")
      % bb:
      input#starting-bb(value="50")
    #environment
    #env-controls
      #switch-controls(hidden=true)
        button#switch-env= "Switch Environments"
      #overlay-controls
        input#view-sex-check(type="checkbox")
        | Show males and females
        img(class="overlay-icon" src="images/overlays/male-female-stack.png")
        input#view-hetero-check(type="checkbox")
        | Show heterozygotes
        img(class="overlay-icon" src="images/overlays/heterozygous-icon.png")
    #graph-controls
      button#graph-colors= "Graph fur colors"
      button#graph-genotypes= "Graph genotypes"
      button#graph-alleles= "Graph alleles"
    #graphs
